# jvifm

./: .gitignore  README  README.md  build.xml
jvifm/: build.xml
jvifm/doc/: CHANGELOG.txt  README.txt  help.txt  utf8_zh_cn_message.txt
jvifm/jvifmPlugin/: .classpath  .project  build.properties  plugin.xml
jvifm/jvifmPlugin/src/jvifmplugin/: Activator.java
jvifm/jvifmPlugin/src/jvifmplugin/actions/: JvifmAction.java
jvifm/lib/: .cvsignore
jvifm/src/: mimes.txt
jvifm/src/net/sf/jvifm/: CommandBuffer.java  Main.java  MimeUtil.java  ResourceManager.java
jvifm/src/net/sf/jvifm/control/: Command.java  CommandParser.java  CommandRegister.java  CommandRunner.java  CompressCommand.java  CopyCommand.java  FindCommand.java  InterruptableCommand.java  ListFileCommand.java  MetaCommand.java  MiscFileCommand.java  MkdirCommand.java  MoveCommand.java  RemoveCommand.java  RenameCommand.java  SystemCommand.java  TouchCommand.java  UnCompressCommand.java
jvifm/src/net/sf/jvifm/model/: AppStatus.java  BookmarkListener.java  BookmarkManager.java  FileListerListener.java  FileModelListener.java  FileModelManager.java  HistoryListener.java  HistoryManager.java  MimeManager.java  Preference.java  Shortcut.java  ShortcutsListener.java  ShortcutsManager.java  TipOption.java
jvifm/src/net/sf/jvifm/model/filter/: AgeFileFilter2.java  FileContentFilter.java  SizeFileFilter2.java  WildcardFilter2.java
jvifm/src/net/sf/jvifm/ui/: AbstractViLister.java  BasicViLister.java  FileLister.java  FileListerKeyListener.java  FileManager.java  FileTree.java  FileTreeListener.java  JobStatus.java  Messages.java  MiniShell.java  Panel.java  Util.java  Vditor.java  ViKeyListener.java  ViLister.java  ZipLister.java  ZipListerKeyListener.java  about.txt  messages.properties  messages_zh_CN.properties
jvifm/src/net/sf/jvifm/ui/factory/: GuiDataFactory.java
jvifm/src/net/sf/jvifm/ui/hotkeys/: HotkeyHandler.java  Hotkeys.java  JIntellitypeHandler.java
jvifm/src/net/sf/jvifm/ui/shell/: AboutShell.java  BookmarkEditShell.java  CompletionShell.java  HelpContentShell.java  InputShell.java  OptionShell.java  PreferenceShell.java  QuickRunShell.java  ShortcutsEditShell.java
jvifm/src/net/sf/jvifm/ui/sidebar/: BookmarkLister.java  HistoryLister.java  ShortcutsLister.java
jvifm/src/net/sf/jvifm/util/: AutoCompleteUtil.java  Digest.java  FileComprator.java  FileOperator.java  HomeLocator.java  StringUtil.java  ZipUtil.java
(+65 files in other folders)
